<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiFinderImp</class>
 <widget class="QDialog" name="UiFinderImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UiFinderImp</string>
  </property>
  <widget class="UiImageViewerImp" name="ImageLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>38</y>
     <width>217</width>
     <height>363</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>7</y>
     <width>47</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QToolButton" name="BackButton">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="ForwardButton">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>38</y>
     <width>488</width>
     <height>363</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QColumnView" name="columnView">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>0</y>
       <width>451</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTreeView" name="treeView">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>7</y>
       <width>441</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <zorder>treeView</zorder>
    <zorder>IconVIewButton</zorder>
    <zorder>ForwardButton</zorder>
    <zorder>BackButton</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>229</x>
     <y>8</y>
     <width>46</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QToolButton" name="ColumnViewButton">
      <property name="text">
       <string>|||</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="TreeViewButton">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UiImageViewerImp</class>
   <extends>QLabel</extends>
   <header>UiImageViewerImp.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
